@import './../../../Config/config.scss';

.user-profile-container {
    max-width: 1000px;
    // max-height: 600px;
    height: 80vh;
    width: 80vw;
    display: grid;
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "user-banner user-offers"
        "user-banner user-comments";


    & > * {
        background-color: #e7e5e5;
        border-radius: 5px;
        box-shadow: 0px 0px 12px 0px rgba(66, 68, 90, 1);

    }
    &__banner {
        grid-area: user-banner;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        &__name {
            margin: 1rem;
            font-size: 3rem;
        }

        &__img {
            margin: 1rem;
            border-radius: 5px 5px 0 0;
        }
        &__media  {
            margin: 2rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.6rem;
        }

        &__quote {
            text-align: center;
            font-size: small;
            margin: 0 1rem;
            font-style: italic;
            font-weight: 400;

            &:before {
                content: "“";
            }
            &:after {
                content: "”";
            }
        }


    }

    &__offers {
        grid-area: user-offers;
        &__list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;
            overflow-y: auto;
            height: 300px;
            &__item {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 95%;
                justify-content: space-between;
                gap: 0.5rem;
                margin: 0.5rem;

                &__rating {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-left: 0.6rem;
                    gap: 0.2rem;
                    font-size: small;
                    font-weight: 600;
                    color: black;
                    box-shadow: 0px 0px 4px 0px rgba(66, 68, 90, 1);
                    border-radius: 5px;
                    padding: 0 0.5rem;
                }

                &__info {
                    width: 100%;
                    margin-left: 0.3rem;
                    font-size: 0.9rem;

                    &__description{
                        font-style: italic;
                        font-size: smaller;
                    }
                }
                &__link {
                    display: block;
                    text-align: right;
                    align-self: center;
                    justify-self: flex-end;

                    &__tooltip {
                        transition: all 0.3s;

                        &:hover {
                            cursor: pointer;
                            color: $primary-color;
                        }

                    }

                }
            }

        }
        &__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0.6rem;
            font-size: 1.4rem;
        }



    }

    &__comments {
        grid-area: user-comments;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;

        &__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0.6rem;
            font-size: 1.4rem;
            height: 10%;
        }

        &__list {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-y: auto;
            &__item {
                width: 90%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                &__header {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 1rem;
                    font-size: .8rem;
                    color:rgba(66, 68, 90, 1);
                }
                &__comment {
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: flex-start;
                    gap: .5rem;
                    &__user {
                        color:rgba(66, 68, 90, 1);
                    }
                    &__text {
                        font-size: 1rem;
                        font-style: italic;
                    }
                }
            }
        }

    }

}