export const offers = {
	goToOffer: 'Przejdź do oferty',
	error: {
		title: 'Błąd',
		description:
			'Wystąpił błąd w trakcie pobierania ofert, zaraz powrócisz do strony głównej',
	},
	createdBy: 'Autor: ',
	goBack: `Powrót`,
	creationTime: 'Data utworzenia oferty: ',
	reviews: 'Opinie innych użytkowników',
	averageRate: 'Średnia ocena: ',
	price: 'Cena: ',
	buy: 'Przejdź do transakcji',
	edit: 'Edycja oferty:',
	labels: {
		title: 'Tytuł',
		description: 'Opis',
		price: 'Cena',
		tags: 'Tagi',
		images: 'Dodaj / usuń zdjęcia',
		addPhoto: 'Dodaj link do zdjęcia',
		addPhotoButton: 'Dodaj link',
		save: 'Zapisz',
		clear: 'Przeładuj dane',
	},
	messages: {
		editSuccess: `Oferta została pomyślnie zaktualizowana`,
		addSuccess: `Oferta została pomyślnie dodana!`,
		invalidPhotoUrl: 'Podany link nie jest poprawnym linkiem do zdjęcia',
		clickToOpen: `Kliknij, aby otworzyć w nowej karcie`,
	},
	table: {
		title: 'Tytuł',
		description: 'Opis',
		price: {
			amount: 'Cena',
			currency: 'Waluta',
		},
		tags: 'Tagi',
		reviews: 'Średnia ocena',
		date: 'Data utworzenia',
		actions: 'Akcje',
		status: 'Status',
	},
	actions: {
		archive: 'Archiwizuj',
		unarchive: 'Przywróć',
		delete: 'Usuń',
		goto: 'Przejdź do oferty',
		add: 'Dodaj ofertę',
	},
	addingOffer: {
		title: 'Dodawanie oferty',
		addingTitle: `Nazwa oferty`,
		addingDescription: `Opis oferty`,
		addingPrice: `Cena oferty`,
		addingCurrency: `Waluta`,
		addingTags: `Tagi oferty`,
		addingImages: `Zdjęcia oferty`,
		addingSuccess: `Oferta została pomyślnie dodana`,
		placeholders: {
			title: 'Wpisz tytuł oferty',
			description: 'Wpisz opis oferty',
			price: 'Wpisz cenę oferty',
			currency: 'Wpisz walutę',
			tags: 'Wpisz tagi oferty',
			images: 'Wpisz linki do zdjęć oferty',
		},
	},
	steps: {
		step1: 'Podstawowe informacje',
		step2: 'Dodaj zdjęcia',
		step3: 'Dodaj tagi',
		step4: 'Podsumowanie',
		next: 'Dalej',
		back: 'Wstecz',
		finish: 'Zakończ',
	},
}
